sonar.projectKey=skc0201_Angular-Checkr
sonar.organization=shubham-zemoso0201
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/*.js
sonar.coverage.exclusions=src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Angular-Checkr
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
